src/UI/schema.graphql

directive @authorize(
  """
  Defines when when the resolver shall be executed.By default the resolver is
  executed after the policy has determined that the current user is allowed to
  access the field.
  """
  apply: ApplyPolicy! = BEFORE_RESOLVER

  """
  The name of the authorization policy that determines access to the annotated resource.
  """
  policy: String

  """Roles that are allowed to access the annotated resource."""
  roles: [String!]
) on SCHEMA | OBJECT | FIELD_DEFINITION

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
}

"""The `DateTime` scalar represents an ISO-8601 compliant date time type."""
scalar DateTime

type KeyValuePairOfStringAndString {
  key: String!
  value: String!
}

type MessageReceivedLog {
  clientName: String
  isMatch: Boolean!
  receivedAt: DateTime!
}

type MessageRecord {
  body: String
  from: String!
  id: ID!
  primaryReceipient: String!
  properties: [KeyValuePairOfStringAndString!]
  provider: String!
  receivedAt: DateTime!
  receivedLog: [MessageReceivedLog]
  title: String!
  to: [String]
  type: String!
}

"""A connection to a list of items."""
type MessageRecordConnection {
  """A list of edges."""
  edges: [MessageRecordEdge!]

  """A flattened list of the nodes."""
  nodes: [MessageRecord]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
  totalCount: Int!
}

"""An edge in a connection."""
type MessageRecordEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: MessageRecord
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """
  Indicates whether more edges exist following the set defined by the clients arguments.
  """
  hasNextPage: Boolean!

  """
  Indicates whether more edges exist prior the set defined by the clients arguments.
  """
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

scalar PaginationAmount

type Query {
  message(id: Uuid!): MessageRecord
  messages(after: String, before: String, first: PaginationAmount, last: PaginationAmount): MessageRecordConnection
}

scalar Uuid

